APP_NAME=Laravel
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://dealena.com
APP_FORCE_HTTPS=true

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE='n1653701_laravel'
DB_USERNAME='n1653701_root'
DB_PASSWORD=UL-arMAE@A7L

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mail.dealena.com
MAIL_PORT=465
MAIL_USERNAME=support@dealena.com
MAIL_PASSWORD=^2$@,=9=._?B
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=support@dealena.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

RAJAONGKIR_KEY="4353644f4233e03de8dee5d398b47629"
RAJAONGKIR_URL="https://pro.rajaongkir.com/api"

MIDTRANS_MERCHANT_ID=G332789743
MIDTRANS_CLIENT_KEY=SB-Mid-client-IZSKOfkMb3xmbqZF
MIDTRANS_SERVER_KEY=SB-Mid-server-o_T_Rv0cpuolIzVp1vMfoL_L